*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html::-webkit-scrollbar{
    width: .5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #5B0BD6;
    border-radius: 5rem;
}
.item::after{
    width: 70px;
    height: 8px;
    content: '';
    position: absolute;
    left: 47%;
    margin-top: 4%;
    background-color: #5B0BD6;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
.header_item1 img{
    width: 180px;
}
.header_item2{
    word-spacing: 20px;   
}
.header_item2 svg{
    width: 30px;
    color: #5B0BD6;
    text-decoration: none;
}
.header_item2 svg:hover{
    transform: scale(1.3);
    transition: all .3s ease-in-out;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 200px;
}
.main_item1 h3{
    font-size: 22px;
    color: #5B0BD6;
}
.main_item1 h2{
    font-size: 62px;
}
.main_item1 p{
    width: 500px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.main_item1 a{
    padding: 15px 20px;
    color: #fff;
    background: linear-gradient(to left bottom,#07f,#1d1da5,#8000ff);
    text-decoration: none;
    border: 2px solid #5B0BD6;
    border-radius: 5px;
}
.main_item1 a:hover{
    box-shadow: 1px 1px 10px 5px black;
    transition: all .3s ease-in-out;
}
.coll{
    margin-top: 10%;
}
.main_item2 img{
    width: 500px;
}
.blog{
    text-align: center;
}
.blog h1{
    font-size: 42px;
    color: #5B0BD6;
}
.blog_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 200px;
}
.blog_card{
    width: 300px;
    text-align: center;
    margin-top: 5%;
}
.blog_card img{
    width: 130px;
}
.blog_card img:hover{
    transform: scale(1.25);
    transition: all .8s;
}
.blog_card h2{
    color: #5B0BD6;
    margin-bottom: 5%;
}
.blog_card button{
    margin-top: 5%;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 40px;
    border: 1px solid #5B0BD6;
    border-radius: 5px;
    color: #fff;
    background-color: #5B0BD6;
}
.blog_card button:hover{
    box-shadow: 1px 1px 10px 5px black;
    transition: all .5s ease-in-out;
}
.blog_card p{
    font-size: 19px;
    line-height: 30px;
    text-align: center;
}
.peoples h1{
    text-align: center;
    margin-top: 5%;
    font-size: 36px;
    color: #5B0BD6;
}
.people_items{
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
}
.people_item1 img{
    width: 300px;
    height: 300px;
    border: 5px solid #5B0BD6;
    border-radius: 50%;
}
.people_item1 img:hover{
    transform: scale(1.1);
    transition: all .5s;
}
.people_item2{
    width: 60%;
}
.people_item2 h2{
    font-size: 32px;
    padding-bottom: 4%;
    border-bottom: 1px solid #B6B6B6;
}
.people_item2 h2:hover{
    margin-left: 3%;
    transition: all .5s;
}
.items{
    display: flex;
    padding: 30px 10px;
    padding-bottom: 5%;
    border-bottom: 1px solid #B6B6B6;
}
.items_left h4{
    font-size: 24px;
    color: #5B0BD6;
}
.items_left h5{
    font-size: 20px;
}
.items_right{
    margin-left: 15%;    
}
.items_right h4{
    font-size: 24px;
    color: #5B0BD6;
}
.items_right h5{
    font-size: 20px;
}
.people_item2 p{
    font-size: 18px;
    margin-top: 4%;
}
.items_left {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    gap: 20px;
}
.items_right {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    gap: 20px;
}
.svg_png{
    width: 40px;
    color: #5B0BD6;
}
.contact{
    padding: 100px 200px;
}
.contact h1{
    text-align: center;
    font-size: 36px;
    color: #5B0BD6;
}
.contact_main{
    margin-top: 5%;
    display: flex;
    gap: 50px;
}
.maps{
    border: 8px solid #5B0BD6;
    border-radius: 10px;
}
.contact_main2 h3{
    font-size: 28px;
    margin-bottom: 5%;
}
.contact_main2 h4{
    font-size: 24px;
    margin-bottom: 5%;
    font-weight: 500;
}
.contact_main2 a{
    text-decoration: none;
    color: #000;
}
.contact_main2 a:hover{
    color: #5B0BD6;
}
.footer{
    text-align: center;
    border-top: 1px solid #B6B6B6;
    margin-top: 2%;
}
.footer a{
    text-decoration: none;
    color: #000;
}
.modal_header{
    padding-bottom: 10px;
    border-bottom: 2px solid #B6B6B6;
    display: flex;
    justify-content: space-around;
}
.modal_header h3{
    width: 80%;
    font-size: 26px;
    color: #5B0BD6;
}
.modal_header button{
    width: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}
.modal_body img{
    text-align: center;
    width: 200px;
    height: 200px;
    margin-left: 20%;
}
.modal_body h4{
    font-size: 21px;
    color: #5B0BD6;
    margin: 10px 0;
}
.modal_body ul{
    padding: 0 20px;
    line-height: 24px;
}
.modal_body button{
    padding: 10px 60px;
    margin-top: 5%;
    margin-left: 26%;
    margin-bottom: 7%;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background: linear-gradient(to left bottom,#07f,#1d1da5,#8000ff);
}
.overlay{
    position: fixed;
    top: 0;left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
.hidden{
    display: none;
}
.modal_kompyuter{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.modal_smm{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
}
.modal_grafik{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
}
.modal_android{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
}
.modal_web{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
}
.modal_py{
    border: 1px solid #fff;
    position: fixed;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    background: #fff;
}





@media screen and (min-width: 0px) and (max-width: 446.9px) {
    .header{
        padding: 10px 15px;
    }
    .main{
        flex-direction: column;
        text-align: center;
        padding: 10px 20px;
    }
    .main_item2{
        order: 1;
    }
    .main_item2 img{
        width: 180px;
    }
    .main_item1{
        order: 2;
    }
    .main_item1 h2{
        font-size: 24px;
    }
    .main_item1 p {
        width: 400px;
        font-size: 14px;
        line-height: 15px;
    }
    .blog{
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        margin-top: 15%;
    }
    .blog h1{
        font-size: 24px;
    }
    .item::after{
        margin-top: 11%;
        width: 50px;
        left: 45%;
        height: 5px;
    }
    .blog_card{
        width: 100%;
    }
    .blog_card p{
        font-size: 18px;
        line-height: normal;
    }
    .blog_card img{
        width: 120px;
    }
    .blog_cards{
        padding: 10px;
    }
    .people_items{
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    .people_item2{
        width: 95%;
    }
    .people_items .people_item1 img{
        width: 180px;
        height: 180px;
    }
    .items{
        border-bottom: 1%;
        width: 100%;
        padding: 15px;
    }
    .items_left{
        line-height: normal;
        width: 90%;
    }
    .items_left h4 {
        font-size: 14px;
    }
    .items_left h5 {
        font-size: 14px;
    }
    .people_item2 p {
        font-size: 14px;
        margin-top: 4%;
    }
    .people_item2 h2{
        font-size: 21px;
    }
    .contact{
        padding: 10px;
    }
    .contact_main{
        flex-direction: column;
        gap: 10px;
    }
    .maps{
        width: 100%;
        height: 200px;
    }
    iframe{
        width: 100%;    
        height: 180px;
    }
    .contact_main2{
        text-align: center;
    }
    .contact_main2 h3{
        font-size: 21px;
        margin-bottom: 3%;
    }
    .contact_main2 h4{
        font-size: 14px;
    }
    .footer h1{
        font-size: 21px;
    }
}

@media screen and (min-width: 447px) and (max-width: 768.9px){
    .header{
        padding: 20px 45px;
    }
    .main{
        flex-direction: column;
        text-align: center;
        padding: 10px 20px;
    }
    .main_item2{
        order: 1;
    }
    .main_item2 img{
        width: 250px;
    }
    .main_item1{
        order: 2;
    }
    .main_item1 h2{
        font-size: 30px;
    }
    .main_item1 p {
        width: 400px;
        font-size: 14px;
        line-height: 15px;
    }
    .blog{
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        margin-top: 15%;
    }
    .blog h1{
        font-size: 30px;
    }
    .blog h2{
        font-size: 28px;
    }
    .item::after{
        margin-top: 7%;
        width: 50px;
        left: 45%;
        height: 5px;
    }
    .blog_card p{
        font-size: 22px;
        line-height: normal;
    }
    .blog_card img{
        width: 120px;
    }
    .blog_cards{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .people_items{
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    .people_item2{
        width: 95%;
    }
    .people_items .people_item1 img{
        width: 220px;
        height: 220px;
    }
    .items{
        border-bottom: 1%;
        width: 100%;
        padding: 15px;
    }
    .items_left{
        line-height: normal;
        text-align: center;
    }
    .items_left h4 {
        font-size: 24px;
    }
    .items_left h5 {
        font-size: 18px;
    }
    .people_item2 p {
        font-size: 21px;
        margin-top: 4%;
    }
    .people_item2 h2{
        font-size: 30px;
    }
    .contact{
        padding: 10px;
    }
    .contact_main{
        flex-direction: column;
        gap: 10px;
    }
    .maps{
        width: 100%;
        height: 300px;
    }
    iframe{
        width: 100%;    
        height: 280px;
    }
    .contact_main2{
        text-align: center;
    }
    .contact_main2 h3{
        font-size: 30px;
        margin-bottom: 3%;
    }
    .contact_main2 h4{
        font-size: 24px;
    }
    .footer h1{
        font-size: 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 989.9px){
    .header{
        padding: 80px 125px;
    }
    .main{
        display: flex;
        padding: 50px 125px;
    }
    .main_item2 img{
        width: 350px;
    }
    .main_item1 h2{
        font-size: 30px;
    }
    .main_item1 p {
        width: 400px;
        font-size: 14px;
        line-height: 15px;
    }
    .blog{
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        margin-top: 15%;
    }
    .blog h1{
        font-size: 30px;
    }
    .blog h2{
        font-size: 28px;
    }
    .item::after{
        margin-top: 7%;
        width: 50px;
        left: 45%;
        height: 5px;
    }
    .blog_card p{
        font-size: 22px;
        line-height: normal;
    }
    .blog_card img{
        width: 200px;
    }
    .blog_cards{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .people_items{
        padding: 50px;
    }
    .people_item2{
        width: 75%;
    }
    .people_items .people_item1 img{
        width: 220px;
        height: 220px;
    }
    .items{
        border-bottom: 1%;
        width: 100%;
        padding: 15px;
    }
    .items_left{
        line-height: normal;
        text-align: center;
    }
    .items_left h4 {
        font-size: 24px;
    }
    .items_left h5 {
        font-size: 18px;
    }
    .people_item2 p {
        font-size: 21px;
        margin-top: 4%;
    }
    .people_item2 h2{
        font-size: 30px;
    }
    .contact{
        padding: 10px;
    }
    .contact_main{
        flex-direction: column;
        gap: 10px;
    }
    .maps{
        width: 100%;
        height: 300px;
    }
    iframe{
        width: 100%;    
        height: 280px;
    }
    .contact_main2{
        text-align: center;
    }
    .contact_main2 h3{
        font-size: 30px;
        margin-bottom: 3%;
    }
    .contact_main2 h4{
        font-size: 24px;
    }
    .footer h1{
        font-size: 24px;
    } 
}
@media screen and (max-width: 1199.9px) and (min-width: 990px){
    .header{
        padding: 70px 145px;
    }
    .main{
        display: flex;
        padding: 70px 145px;
    }
    .main_item2 img{
        width: 450px;
    }
    .main_item1 h2{
        font-size: 40px;
    }
    .main_item1 p {
        width: 400px;
        font-size: 14px;
        line-height: 15px;
    }
    .blog{
        width: 100%;
        text-align: center;
        padding: 10px 20px;
        margin-top: 15%;
    }
    .blog h1{
        font-size: 30px;
    }
    .blog h2{
        font-size: 28px;
    }
    .item::after{
        margin-top: 7%;
        width: 50px;
        left: 45%;
        height: 5px;
    }
    .blog_card p{
        font-size: 22px;
        line-height: normal;
    }
    .blog_card img{
        width: 200px;
    }
    .blog_cards{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .people_items{
        padding: 50px;
    }
    .people_item2{
        width: 75%;
    }
    .people_items .people_item1 img{
        width: 220px;
        height: 220px;
    }
    .items{
        border-bottom: 1%;
        width: 100%;
        padding: 15px;
    }
    .items_left{
        line-height: normal;
        text-align: center;
    }
    .items_left h4 {
        font-size: 24px;
    }
    .items_left h5 {
        font-size: 18px;
    }
    .people_item2 p {
        font-size: 21px;
        margin-top: 4%;
    }
    .people_item2 h2{
        font-size: 30px;
    }
    .contact{
        padding: 10px;
    }
    .contact_main{
        gap: 10px;
    }
    .maps{
        width: 100%;
        height: 400px;
    }
    iframe{
        width: 100%;    
        height: 380px;
    }
    .contact_main2{
        text-align: center;
    }
    .contact_main2 h3{
        font-size: 30px;
        margin-bottom: 3%;
    }
    .contact_main2 h4{
        font-size: 24px;
    }
    .footer h1{
        font-size: 24px;
    } 
}